{
  "name": "folke-ko-validation",
  "version": "1.0.5",
  "description": "Add validation to Knockout observables",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepublish": "typings install && tsc -p ."
  },
  "keywords": [
    "knockout"
  ],
  "author": "Sidoine De Wispelaere",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^1.8.10",
    "typings": "^1.3.2"
  },
  "dependencies": {
    "es6-promise": "^3.2.1",
    "knockout": "^3.4.0"
  },
  "repository": {
    "url": "git+ssh://git@github.com/folkelib/folke-ko-validation.git"
  },
  "bugs": {
    "url": "https://github.com/folkelib/folke-ko-validation/issues"
  },
  "homepage": "https://github.com/folkelib/folke-ko-validation#readme"
}
